<!docktype html>
<html>
	<head>
    	<style>
		body{
			margin:0;
			padding:0;
			font-family:Calibri Light (Headings);
			background: url(Main_Day1_Healthcare_MOV8_Patient_v06.gif);
			background-size: contain;
			
			}
			.box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0.8);
	box-sizing: boder-box;
	box-shadow: 0px 15px 25px rgba(153,153,153,1);
	boder-radius: 10px;
	color: #F30;
				}
				.box h2 {
				margin: 0 0 30px;
				padding: 0;
				color: #F00;
				text-align: center;
				}
				.box .inputBox {
					position: relative;
					}
					.box .inputBox input {
						width: 85%;
						padding: 5px  0;
						font-size: 16px;
						color: #FFF;
						letter-spacing: 1px;
						margin-bottom: 30px;
						border: none;
						border-bottom: 1px solid #fff;
						outline: none;
						background: transparent;
						}
						.box .inputBox label {
							position: absolute;
							top:0;
							left:0;
							padding: 10px 0;
							font-size: 16px;
							color: #000;
							pointer-events: none;
							transition: .5s;
						}
						.box .inputBox input:focus ~ label,
						.box .inputBox input:valid ~label
						 {
							top: -18px;
							left: 0;
							color: #F00;
							font-size: 15px;
							}
						.box input[type="submit"] {
	background: transparent;
	border: none;
	outline: none;
	color: #F00;
	background: #FFF;
	padding: 5px 15px;
	border-radius: 100px 100px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	curso: pointer;
	margin: 30px;
	
	par class{
		text-decoration: none;
		color:#F60;
		}
		
    	</style>
    	<meta charset="utf-8">
        <title>Input Form UI Design</title>
    </head>
    <body>
    	<div class="box">
        	<h2>Login</h2>
            <form>
                   
                   <div class="inputBox">
                   <input type="User_Name" value="" required>
                   <label>UserName</label>
                   </div>
                    
                   <div class="inputBox">
                   <input type="Password" value="" required>
                   <label>Password</label>
                   </div>
                <input type="submit" value="submit">
				
				<p class="message">Not Registered? <a href="E-Respond.html"><strong>Sign up</strong></a></p>
        	</form>
        </div>
    </body>
 </html>